spring.application.name=productdata
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true